spring.application.name=limits-service
server.port=8086
limits-service.minimum=1
limits-service.maximum=999

spring.profiles.active=uat
spring.cloud.config.profile=uat
spring.config.import=optional:configserver:http://localhost:8888