spring.application.name=spring-cloud-config-server
server.port=8888
##To use spring cloud config server--compulsory new REPOSITORY needed and NOT branch
##Configuring properties file in branches doesn't work
spring.cloud.config.server.git.uri=https://github.com/sachin2107/spring-cloud-config-repo.git
